<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/iconStyle.css">
    <link rel="stylesheet" href="css/style.css">


    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'>
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'>


    <title>Kevin Mancini - Diseñador web, maquetador, programador! Contáctame</title>

    <meta property="og:url" content="http://kev1nman.com/" />
    <meta property="og:type" content="kev1nman" />
    <meta property="og:title" content="Kevin Mancini - Diseñador web, maquetador, programador! Contáctame" />
    <meta property="og:description" content="Soy maquetador web me especializo en Frontend." />
    <meta property="og:image" content="http://kev1nman.com/img/logoH.jpg" />

    <meta name="google-site-verification" content="od52WkMNm_4w27KJ2DeaZQUS-pZ_AiZhN7i_RyiSzZc" />
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="https://kev1nman.com.ve">
                <img style="max-width:35px; margin-top: -7px;" src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav text-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#educaion">Educación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid sect3">
        <div class="container">
            <div class="row">

                <div class="col-md-5 text-end">
                    <img src="img/kevin.jpg" class="img-circle img-responsive" alt="">
                </div>
                <div class="col-md-6">
                    <h3><strong class="cyan">K</strong>evin J. <strong class="rojo">M</strong>ancini R.</h3>
                    <p><span class="icon-calendar"></span> 22/06</p>
                    <p>Frontend Developer y Diseñador UI</p>
                    <p>6 años de experiencia, 3 años en Santiago de Chile con experiencia comprobada y 3 años de
                        Freelance desarrollando proyectos desde los requerimientos, diseño y desarrollo.</p>
                    <h3>
                        <a href="http://instagram.com/_ke1n" target="_blank"><span
                                class="icon-instagram cyan"></span></a>
                        <a href="http://twitter.com/_ke1n" target="_blank"><span class="icon-twitter cyan"></span></a>
                    </h3>
                    <h3>
                        @_ke1n
                    </h3>
                </div>


            </div>
        </div>
    </div>

    <div class="container-fluid sect2" id="educaion">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2><strong class="rojo">
                        </strong>Educación</h2>
                    <div class="divider"></div>
                </div>
                <div class="col-md-6">
                    <h3 class="tag">Ingeniería en Informática (2016)</h3>
                    <p>Universidad Politécnica Territorial del Estado Mérida "Kléber Ramírez"</p>
                </div>
                <div class="col-md-6">

                    <h3 class="tag">T.S.U. en Informática (2013)</h3>
                    <p>Universidad Politécnica Territorial del Estado Mérida "Kléber Ramírez"</p>
                </div>

                <div class="col-md-6">
                    <h3><strong class="rojo">Idiomas</strong></h3>
                    <h3>Español (Nativo)</h3>
                    <h3>Inglés (Técnico)</h3>
                </div>




            </div>
        </div>
    </div>


    <div class="sect3" id="portafolio">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2><strong class="cyan">
                            < </strong>Portafolio</h2>
                    <div class="divider"></div>

                    <div class="row">
                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/baionline">
                                    <div class="project project12"></div>
                                    <h2>Baionline</h2>
                                </a>
                                <p>Diseño / Frontend</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/barrioNuevo">
                                    <div class="project project11"></div>
                                    <h2>Barrio nuevo</h2>
                                </a>
                                <p>Diseño / Frontend</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/bolido">
                                    <div class="project project10"></div>
                                    <h2>Bolido</h2>
                                </a>
                                <p>Diseño / Frontend</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/bp">
                                    <div class="project project1"></div>
                                    <h2>BP Bank</h2>
                                </a>
                                <p>Diseño / Frontend</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/app">
                                    <div class="project project2"></div>
                                    <h2>Kidsbook APP</h2>
                                </a>
                                <p>Maquetado App</p>

                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/gsm">
                                    <div class="project project3"></div>
                                    <h2>GSM</h2>
                                </a>
                                <p>Frontend</p>

                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/gsmNuevo">
                                    <div class="project project4"></div>
                                    <h2>GSM Nuevo</h2>
                                </a>
                                <p>Frontend</p>

                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/lars">
                                    <div class="project project5"></div>
                                    <h2>Lars</h2>
                                </a>
                                <p>Frontend</p>

                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/kidsbook_html">
                                    <div class="project project6"></div>
                                    <h2>Kidsbook</h2>
                                </a>
                                <p>Frontend</p>

                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/servifun">
                                    <div class="project project7"></div>
                                    <h2>Servifun</h2>
                                </a>
                                <p>Frontend</p>

                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/type">
                                    <div class="project project8"></div>
                                    <h2>Type</h2>
                                </a>
                                <p>UI - Frontend</p>

                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 text-center projectBox">
                            <div class="">
                                <a class="cyan" target="_blank" href="portafolio/objetoA">
                                    <div class="project project9"></div>
                                    <h2>Objeto A</h2>
                                </a>
                                <p>UI - Frontend</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="sect2" id="skills">
        <div class="container">
            <h2><strong class="rojo">
                </strong>Skills</h2>
            <div class="divider"></div>

            <div class="row">
                <h3 class="tag">Frontend Developer</h3>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-github"></strong> Git</h3>
                </div>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">B</strong> Bootstrap</h3>
                </div>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">RJ</strong> ReactJs</h3>
                </div>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">B</strong> Material UI React</h3>
                </div>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">RN</strong> React Native</h3>
                </div>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">An</strong> Angular</h3>
                </div>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">JS</strong> JavaScript</h3>
                </div>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-wordpress"></strong> Wordpress</h3>
                </div>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-html-five2"></strong> HTML5</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-css3"></strong> CSS3</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-css3"></strong> Sass</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-css3"></strong> Less</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">JS</strong> JavaScript</h3>
                </div>



            </div>

            <div class="row">
                <h3 class="tag">Diseñador UI</h3>

                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">XD</strong> Adobe XD</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">PS</strong> Photoshop</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">SK</strong> Sketch</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo pixel">SK</strong> Figma</h3>
                </div>
            </div>

            <div class="row">
                <h3 class="tag">Otros</h3>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-windows8"></strong> Davinci Resolve <small>(Edición de video)</small>
                    </h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-windows8"></strong> Reaper <small>(Edición de audio)</small>
                    </h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-windows8"></strong> Windows</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-finder"></strong> Mac Os</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-tux"></strong> Linux</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-tux"></strong> Google Ads</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-tux"></strong> Facebook Ads</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo icon-google-drive"></strong> Google Drive</h3>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3><strong class="rojo">Tr</strong> Trello</h3>
                </div>
            </div>





        </div>
    </div>


    <!-- <div class="sect3" id="contactame">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2><strong class="cyan">
                            < </strong>Contáctame</h2>
                    <div class="divider"></div>
                    <div class="col-md-9 col-md-offset-2">
                        <h4>
                            <span class="icon-whatsapp"> </span>(+56) 9 796 38 667
                        </h4>
                        <h4>
                            <span class="icon-google"> </span>kevinjmr<strong class="rojo">@gmail.com</strong>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div> -->





    <footer class="footer">
        <div class="container text-center">
            <p class="text-muted">Desarrollado por <strong class="cyan">:v</strong> (2017).</p>
        </div>
    </footer>


    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/web.js" type="text/javascript"></script>



</body>

</html>